{
    "uri": "overleaf-workshop://www.overleaf.com/%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD%E5%8D%9A%E5%A3%AB%E8%AE%BA%E6%96%87-latex%E5%88%B7%E4%B9%A6-overleaf?user%3D68cdf9cb4aed24934159845f%26project%3D68eefc9ac1db51e211e091bd",
    "serverName": "www.overleaf.com",
    "enableCompileNPreview": false,
    "projectName": "故障诊断博士论文-latex刷书-overleaf"
}